<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="测试ImageLoader+RecycleView" />

    <!--<com.widget.RLRView
        android:id="@+id/rlrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layoutType="linear">

    </com.widget.RLRView>-->

    <com.widget.loadmorerecyclerview.LoadMoreRecyclerView
        android:id="@+id/loadMoreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
