<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <com.widget.viewPagers.imageViewPager.ImageViewPager
        android:id="@+id/imageViewPager"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:defaultImage="@drawable/ic_contact"
        app:imageNum="4"
        app:pointGravity="right" />

</LinearLayout>
