<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b2" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b3" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <com.widget.rlrView.view.RLRView
        android:id="@+id/rlrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@android:color/darker_gray"
        app:dividerHeight="1dp"
        app:layoutType="linear"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Content" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>-->

</android.support.design.widget.CoordinatorLayout>