<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="测试ImageLoader+RecycleView" />

    <com.widget.rlrView.view.RLRView
        android:id="@+id/rlrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@android:color/darker_gray"
        app:dividerHeight="1dp"
        app:emptyView="@layout/empty"
        app:layoutType="linear">

    </com.widget.rlrView.view.RLRView>

</LinearLayout>
