<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world" />

        <Button
            android:id="@+id/testMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试LeanCloud" />

        <Button
            android:id="@+id/testSimpleAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试锚点" />

        <Button
            android:id="@+id/testDefaultBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试collapsing" />

        <Button
            android:id="@+id/testScrollAndHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试滚动隐藏" />

        <Button
            android:id="@+id/testTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试tabLayout" />

        <Button
            android:id="@+id/testBehavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Behavior" />

        <Button
            android:id="@+id/testJianShu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试简书效果Behavior" />

        <Button
            android:id="@+id/testSticky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Sticky" />

        <Button
            android:id="@+id/testBigBitmap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试大图查看模式" />

        <Button
            android:id="@+id/testDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试日期选择" />

        <Button
            android:id="@+id/testIndexLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试IndexLV" />

        <Button
            android:id="@+id/testDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试自定义dialog" />

    </LinearLayout>

</ScrollView>
